<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor challenges</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="header">
            <div class="title"><h1>Frontend Mentor<br> challenges</h1></div>
        </div>
        <div class="grid">
            <div class="card">
                <img src="/frontend-mentor-challenges/product-preview-card/images/image-product-mobile.jpg" width="300" height="200"
                 alt="">
                <p><a href="/frontend-mentor-challenges/product-preview-card/index.html" target="_blank">Product card</a></p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Results summary</p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Interactive rating</p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Interactive rating</p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Interactive rating</p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Interactive rating</p>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <p>Interactive rating</p>
            </div>
        </div>
    </section>
</body>
</html>