<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor challenges</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="header">
        <div class="title">
          <h1>
            Frontend Mentor<br />
            challenges
          </h1>
          <button onclick="location.href='../index.html'">🔙 Go back</button>
        </div>
      </div>
      <div class="grid">
        <div class="card">
          <a href="/frontend-mentor-challenges/product-preview-card/index.html"
            ><img
              src="/frontend-mentor-challenges/product-preview-card/images/image-product-mobile.jpg"
              alt=""
          /></a>
          <h2>Product card</h2>
        </div>
        <div class="card">
          <a href="./results-summary-component-main/index.html"
            ><img
              src="./results-summary-component-main/design/mobile-design.jpg"
              alt=""
          /></a>
          <h2>Results summary</h2>
        </div>
        <div class="card">
          <a href="./interactive-rating-component-main/index.html"
            ><img
              src="./interactive-rating-component-main/design/mobile-design.jpg"
              alt=""
          /></a>
          <h2>Interactive rating</h2>
        </div>
        <!-- <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <h2>Interactive rating</h2>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <h2>Interactive rating</h2>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <h2>Interactive rating</h2>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <h2>Interactive rating</h2>
            </div>
            <div class="card">
                <img src="https://placehold.co/300x200" alt="">
                <h2>Interactive rating</h2>
            </div> -->
      </div>
    </section>
  </body>
</html>
